{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es6",
    "experimentalDecorators": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "#/*": [
        "app/*"
      ]
    }
  }
}